{
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "name": "sign-up-form",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "purgecss --css sass/custom.css --content index.html -o sass/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
